{
  "name": "Nova",
  "version": "1.0.0",
  "description": "Nova",
  "private": true,
  "dependencies": {
    "apollo-server-koa": "^2.10.1",
    "egg-scripts": "^2.10.0",
    "midway": "^1.17.1"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "cross-env": "^7.0.0",
    "egg-ci": "^1.13.1",
    "midway-bin": "1.17.1",
    "midway-mock": "1.17.1",
    "tslib": "^1.11.0",
    "tslint-midway-contrib": "1.16.3",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.8.2"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=midway-server-my_first_midway_project --framework=midway --ts",
    "stop": "egg-scripts stop --title=midway-server-my_first_midway_project",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "clean": "midway-bin clean",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "ci": {
    "version": "10"
  },
  "midway-bin-clean": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadchange/nova.git"
  },
  "author": "LoadChange",
  "license": "MIT"
}
